## Author: Jocys.com
## Interface: 60100
## Notes: Jocys.com Text to Speech World of Warcraft AddOn
## Title: |cff77ccffJocys.com|r Text to Speech
## Version: 6.1.0
## SavedVariables: 
## SavedVariablesPerCharacter: JocysCom_ReplaceNameEB, JocysCom_DndCB, JocysCom_FilterCB, JocysCom_LockCB, JocysCom_MenuCB, JocysCom_StopOnCloseCB, JocysCom_QuestCB, JocysCom_MonsterCB, JocysCom_WhisperCB, JocysCom_EmoteCB, JocysCom_SEmoteCB, JocysCom_SayCB, JocysCom_YellCB, JocysCom_PartyCB, JocysCom_GuildCB, JocysCom_BattlegroundCB, JocysCom_BattlegroundLeaderCB, JocysCom_RaidCB, JocysCom_RaidLeaderCB, JocysCom_InstanceCB, JocysCom_InstanceLeaderCB, JocysCom_SMonsterCB, JocysCom_SWhisperCB, JocysCom_SSayCB, JocysCom_SYellCB, JocysCom_SPartyCB, JocysCom_SGuildCB, JocysCom_SBattlegroundCB, JocysCom_SBattlegroundLeaderCB, JocysCom_SRaidCB, JocysCom_SRaidLeaderCB, JocysCom_SInstanceCB, JocysCom_SInstanceLeaderCB, JocysCom_NMonsterCB, JocysCom_NWhisperCB, JocysCom_NSayCB, JocysCom_NYellCB, JocysCom_NPartyCB, JocysCom_NGuildCB, JocysCom_NBattlegroundCB, JocysCom_NBattlegroundLeaderCB, JocysCom_NRaidCB, JocysCom_NRaidLeaderCB, JocysCom_NInstanceCB, JocysCom_NInstanceLeaderCB
#Extract current TOC Version (Interface) in chat window: /run print((select(4, GetBuildInfo())));
JocysCom-TextToSpeech-WoW.xml
JocysCom-TextToSpeech-WoW.lua
