## Author: Jocys.com
## Interface: 60200
## Notes: Jocys.com Text to Speech World of Warcraft AddOn
## Title: |cff77ccffJocys.com|r Text to Speech
## Version: 6.2.3
## SavedVariables: 
## SavedVariablesPerCharacter: JocysCom_ReplaceNameEB, JocysCom_DndCB, JocysCom_FilterCB, JocysCom_LockCB, JocysCom_MenuCB, JocysCom_ObjectivesCB, JocysCom_QuestCB, JocysCom_MonsterCB, JocysCom_WhisperCB, JocysCom_EmoteCB, JocysCom_SEmoteCB, JocysCom_SayCB, JocysCom_YellCB, JocysCom_PartyCB, JocysCom_GuildCB, JocysCom_BattlegroundCB, JocysCom_BattlegroundLCB, JocysCom_RaidCB, JocysCom_RaidLCB, JocysCom_InstanceCB, JocysCom_InstanceLCB, JocysCom_SMonsterCB, JocysCom_SWhisperCB, JocysCom_SSayCB, JocysCom_SYellCB, JocysCom_SPartyCB, JocysCom_SGuildCB, JocysCom_SBattlegroundCB, JocysCom_SBattlegroundLCB, JocysCom_SRaidCB, JocysCom_SRaidLCB, JocysCom_SInstanceCB, JocysCom_SInstanceLCB, JocysCom_NMonsterCB, JocysCom_NWhisperCB, JocysCom_NSayCB, JocysCom_NYellCB, JocysCom_NPartyCB, JocysCom_NGuildCB, JocysCom_NBattlegroundCB, JocysCom_NBattlegroundLCB, JocysCom_NRaidCB, JocysCom_NRaidLCB, JocysCom_NInstanceCB, JocysCom_NInstanceLCB, JocysCom_StartOnOpenCB, JocysCom_StopOnCloseCB
#Extract current TOC Version (Interface) in chat window: /run print((select(4, GetBuildInfo())));
JocysCom-TextToSpeech-WoW.xml
JocysCom-TextToSpeech-WoW.lua
