
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "JocysCom-TextToSpeech-WoW", "JocysCom-TextToSpeech-WoW.wowproj", "{90AA47FC-F615-46B5-8823-05ECA5294B01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90AA47FC-F615-46B5-8823-05ECA5294B01}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{90AA47FC-F615-46B5-8823-05ECA5294B01}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
