## Author: Jocys.com
## Interface: 60100
## Notes: Jocys.com Text to Speech World of Warcraft AddOn
## Title: |cff77ccffJocys.com|r Text to Speech
## Version: 6.1.0
## SavedVariables: 
## SavedVariablesPerCharacter: CharacterFirstLoginValue, AutoCheckButtonValue, DndCheckButtonValue, FilterCheckButtonValue, ContinueCheckButtonValue, ReplaceNameEditBoxValue
#Extract current TOC Version (Interface) in chat window: /run print((select(4, GetBuildInfo())));
JocysCom-TextToSpeech-WoW.lua
JocysCom-TextToSpeech-WoW.xml
