## Author: Jocys.com
## Interface: 50400
## Notes: Jocys.com World of Warcraft Text to Speech AddOn
## Title: |cff77ccffJocys.com|r Text to Speech
## Version: 5.0.4.0
## SavedVariables: RateMinEditBoxValue, RateMaxEditBoxValue, PitchMinEditBoxValue, PitchMaxEditBoxValue, AllSavedValues
## SavedVariablesPerCharacter: CharacterFirstLoginValue, EnabledCheckButtonValue, AutoCheckButtonValue, DndCheckButtonValue, FilterCheckButtonValue, ReplaceNameEditBoxValue
#Extract current TOC Version (Interface) in chat window: /run print((select(4, GetBuildInfo())));
JocysCom-WoW-TextToSpeech.lua
JocysCom-WoW-TextToSpeech.xml
